<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
  </head>
  <body>
<div class="box">
  <img src="photo_2021-03-22_09-03-21.jpg" alt="" class="box-img">
  <h1>
Tan Kuang Chen</h1>
<h5>
Data Scientist</h5>
<p>
Looking forward to learning to improve myself. Willing to help and work together with people. <br><br>Languages I used: JAVA, Python, C++, HTML, CSS, MySQL
</p>
<ul>
<li><a href="https://www.linkedin.com/in/kuang-chen-660673203/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/TTkchenGG"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
<li><a href="mailto:tkchen2000@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
<li><a href="https://www.mmu.edu.my/"><i class="fa fa-university" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
